<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{ margin:0; padding:0; }
@keyframes test{
	form{left:0;}
	to{left:-114px;}
}
.box{ width:100px; height:400px; border:1px solid #000; margin:100px auto; position:relative; left:0; top:0; overflow:hidden; }
.box .bar{ position:absolute; left:0; top:0; width:400px; height:400px; background:-webkit-repeating-linear-gradient(-45deg,red 0px,red 20px,#fff 20px,#fff 40px,blue 40px, blue 60px,#fff 60px,#fff 80px);
	-webkit-animation-name:test;
	-webkit-animation-duration:.5s;
	-webkit-animation-timing-function:linear;
	-webkit-animation-iteration-count:infinite;
}
</style>
</head>

<body>
<div class="box">
	<div class="bar"></div>
</div>
</body>
</html>
