<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
@keyframes move {
	to{ background-position: 600px 0;}
}
.box{ width:400px; height:50px; background:#000; position:relative; margin:50px auto; color:#999; font-size:26px; font-weight:bold; text-align:center; line-height:50px; }
.box span{ position:absolute; left:0; top:0; width:100%; height:100%; background:-webkit-linear-gradient(-40deg, rgba(255,255,255,0) 40%,rgba(255,255,255,1) 50%,rgba(255,255,255,0) 60%); -webkit-background-clip:text; color:rgba(0,0,0,0); background-position:-200px 0; animation:4s move linear infinite;}
</style>
</head>
<body>
    <div class="box">
        滑动开始解锁
        <span class="mask">
            滑动开始解锁
        </span>
    </div>
</body>
</html>
