<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{ margin:0; padding:0; text-decoration:none; }
a{ position:absolute; left:100px; top:10px; width:150px; height:70px; background:green; font-size:30px; font-weight:bold; font-family:微软雅黑; text-align:center; line-height:70px; color:#fff; box-shadow:0 10px 5px #000,inset 0 0 5px #fff; -webkit-transition:0.2s all ease; text-shadow:2px 2px 5px #000; }
a:hover{ box-shadow:0 10px 5px #000,inset 0 0 20px #fff;}
a:active{ box-shadow:0 0 0 #000,inset 0 0 20px #fff; text-shadow:0px 0px 0px #000; top:20px; }
</style>
</head>

<body>
	<a href="javascript:;">按钮</a>
</body>
</html>
