<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{ margin:0; padding:0; list-style:none; }
.box{ width:200px; height:200px; position:absolute; left:50%; top:50%; margin-left:-100px; margin-top:-100px; -webkit-transform-style:preserve-3d;-webkit-transition:1s all ease; -webkit-transform:perspective(800px) rotateX(0deg) rotate(0deg); }
.box li{ width:100%; height:100%; position:absolute; left:0; top:0; text-align:center; line-height:200px; font-size:50px; opacity:0.8; }
.box li.front{ background:red; -webkit-transform:translateZ(100px); }
.box li.back{ background:green; -webkit-transform:translateZ(-100px); }
.box li.left{ background:pink; -webkit-transform:translateX(-100px) rotateY(-90deg); }
.box li.right{ background:yellow; -webkit-transform:translateX(100px) rotateY(90deg); }
.box li.top{ background:orange; -webkit-transform:translateY(-100px) rotateX(-90deg); }
.box li.bottom{ background:blue; -webkit-transform:translateY(100px) rotateX(90deg); }
.box:active{ -webkit-transform:perspective(800px) rotateY(0deg) rotateX(90deg);}
</style>
</head>

<body>
	<ul class="box">
		<li class="front">前</li>
		<li class="black">后</li>
		<li class="left">左</li>
		<li class="right">右</li>
		<li class="top">上</li>
		<li class="bottom">下</li>
	</ul>
</body>
</html>
