<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{ margin:0; padding:0; }
.box{ width:200px; height:300px; margin:100px auto; position:relative; left:0; top:0; -webkit-transform-style:preserve-3d; -webkit-transform:perspective(800px) rotate(0deg); -webkit-transition:1s all ease; }
.box div{ position:absolute; left:0; top:0; width:100%; height:100%; line-height:300px; text-align:center; font-size:30px; color:#fff; }
.box .front{ background:red; -webkit-transform:translateZ(1px); }
.box .back{ background:blue; -webkit-transform:translateZ(-1px) scale(-1,1);}
.box:active{ -webkit-transform:perspective(800px) rotateY(180deg); }
</style>
</head>

<body>
	<div class="box">
		<div class="front">正面</div>
		<div class="back">背面</div>
	</div>
</body>
</html>
